# HttpFileRequest

./: README.md  build.gradle  index.html  params.json  proguard-rules.pro
src/androidTest/java/com/farhanahmed/httpfilerequest/: ApplicationTest.java
src/main/: AndroidManifest.xml  Attachment.java  FileAttachment.java  HttpFileRequest.java  TimeoutPolicy.java
src/main/java/com/farhanahmed/httpfilerequest/: Attachment.java  ClientUtil.java  DefaultTimeoutPolicy.java  Executor.java  HttpFileRequest.java  MultipleHttpFileRequest.java  ProgressRequestBody.java  Request.java  RequestManager.java  Response.java  Tools.java
src/main/java/com/farhanahmed/httpfilerequest/listener/: Listener.java  ListenerAdapter.java
src/main/res/values/: strings.xml
src/test/java/com/farhanahmed/httpfilerequest/: ExampleUnitTest.java
