apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-2.5.jar')
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'http-file-request'

    publishedGroupId = 'com.github.farhanahmed95'
    libraryName = 'HttpFileRequest'
    artifact = 'http-file-request'

    libraryDescription = ''

    siteUrl = 'https://github.com/farhanahmed95/HttpFileRequest'
    gitUrl = 'https://github.com/farhanahmed95/HttpFileRequest.git'

    libraryVersion = '0.0.2'

    developerId = 'farhanahmed95'
    developerName = 'Farhan Ahmed'
    developerEmail = 'farhan.ahmed95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'